\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{\scshape  Paradigm}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\scshape  Paradigm}{2}{\scshape  Paradigm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\pgfsyspdfmark {pgfid7}{1864679}{12501265}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid8}{1864679}{14531621}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\pgfsyspdfmark {pgfid9}{1864679}{12144085}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{\scshape  Recurrences}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\scshape  Recurrences}{5}{\scshape  Recurrences}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\pgfsyspdfmark {pgfid28}{1864679}{13750744}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid29}{1864679}{13133665}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\pgfsyspdfmark {pgfid30}{1864679}{12684713}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{\scshape  Counting Inversions}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\scshape  Counting Inversions}{8}{\scshape  Counting Inversions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\pgfsyspdfmark {pgfid49}{1864679}{13132691}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid50}{1864679}{13573030}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\pgfsyspdfmark {pgfid51}{1864679}{14249830}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\pgfsyspdfmark {pgfid52}{1864679}{12049107}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\pgfsyspdfmark {pgfid53}{1864679}{14103353}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{8/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\pgfsyspdfmark {pgfid54}{1864679}{14606341}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{8/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{13}}}
\pgfsyspdfmark {pgfid55}{1864679}{11878598}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{8/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{14}}}
\pgfsyspdfmark {pgfid56}{1864679}{13123139}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{8/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{15}}}
\pgfsyspdfmark {pgfid57}{1864679}{13123139}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{8/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{16}}}
\pgfsyspdfmark {pgfid58}{1864679}{13123139}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{8/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{17}}}
\pgfsyspdfmark {pgfid59}{1864679}{13043643}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{8/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{18}}}
\pgfsyspdfmark {pgfid60}{1864679}{12964147}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{8/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{19}}}
\pgfsyspdfmark {pgfid61}{1864679}{12884651}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{8/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{20}}}
\pgfsyspdfmark {pgfid62}{1864679}{14240878}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{8/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{21}}}
\pgfsyspdfmark {pgfid63}{1864679}{13386010}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{8/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{22}}}
\pgfsyspdfmark {pgfid64}{1864679}{8247857}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{8/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{\scshape  Solving Recurrences}{24}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\scshape  Solving Recurrences}{24}{\scshape  Solving Recurrences}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{23}}}
\pgfsyspdfmark {pgfid161}{1864679}{14279518}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid168}{1864679}{12082843}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid169}{1864679}{13483846}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\pgfsyspdfmark {pgfid170}{1864679}{13005674}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\pgfsyspdfmark {pgfid171}{1864679}{13365664}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\pgfsyspdfmark {pgfid172}{1864679}{14598579}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{25/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\pgfsyspdfmark {pgfid173}{1864679}{14099434}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{25/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
